<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }

    .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .col {
        padding: 10px;
        flex-basis: 25%;
    }



    .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    .col h5 {
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }

    .email-id {
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }

    li {
        list-style: none;
        margin-bottom: 12px;
    }

    li a {
       text-decoration: none;
       color: #fff;
       margin-right: 50px;
    }

    form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }

    form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    form input {
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
    }

    form button {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }

    form button .fas {
       font-size: 16px; 
       color: #ccc;
    }

    .social-icons .fab {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        color: #000;
        background: #fff;
        cursor: pointer;
    }


    .copyright {
        text-align: center;
    }

    .underline {
        width: 100%;
        height: 5px;
        background: #767676;
        border-radius: 3px;
        position: absolute;
        top: 25px;
        left: 0;
        overflow: hidden;
    }

    .underline span {
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite;
    }

    @keyframes moving {
        0% {
            left: -20px;
        }
        100% {
            left: 100%;
        }
    }
</style>
</head>
<body>
    <footer class="d-flex fw-bold">
        <div class="row">
            <div class="col">
                <img src="favicon.png" class="logo">
                <p>Unlock countless scholarships with a Lunatix subscription! Access curated opportunities, expert advice, and timely alerts. Subscribe now for an education-filled future!</p>
            </div>
            <div class="col">
                <h5>Office <div class="underline"><span></span></div></h5>
                <p>Yuzana Street</p>
                <p>41 Ward, North Dagon</p>
                <p>No.159, Yangon</p>
                <p class="email-id">zwekhanthtal2009@gmail.com</p>
                <h6>+95 - 9965929856</h6>
                <h6>(Zwe Khant Htal)</h6>    
            </div>
            <div class="col">
                <h5>Links <div class="underline"><span></span></div></h5>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Enroll</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href="">Sign Up</a></li>
            </div>
            <div class="col">
                <h5>Newsletter <div class="underline"><span></span></div></h5>
                <form action="">
                    <i class="far fa-regular fa-envelope"></i>
                    <input type="email" class="ms-2" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-brands fa-facebook-f"></i>
                    <i class="fab fa-brands fa-twitter"></i>
                    <i class="fab fa-brands fa-instagram"></i>
                    <i class="fab fa-brands fa-tiktok"></i>
                    <i class="fab fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>